<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\frameWork\RYDesign.AppService\RYDesign.AppService.csproj" />
    <ProjectReference Include="..\SystemManagement.Domain\SystemManagement.Domain.csproj" />
  </ItemGroup>

</Project>
