# RYDesign

./: RYDesign.sln
frameWork/RYDesign.AppService/: EntityDto.cs  RYDesign.AppService.csproj  RYDesignAppService.cs  RYDesignAppServiceModule.cs
frameWork/RYDesign.Application/: RYDesign.Application.csproj  RYDesignApplicationModule.cs
frameWork/RYDesign.Application.Contracts/: RYDesign.Application.Contracts.csproj  RYDesignApplicationContractsModule.cs
frameWork/RYDesign.Application.Contracts/Dtos/: EntityDto.cs  RYPagedRequestDto.cs  RYPagedResultDto.cs
frameWork/RYDesign.Application.Contracts/Service/: IRYDesignAppService.cs
frameWork/RYDesign.Application/Service/: RYDesignAppService.cs
frameWork/RYDesign.AspNetCore/: RYDesign.AspNetCore.csproj  RYDesignAspNetCoreModule.cs  RYDesignControllerBase.cs
frameWork/RYDesign.AspNetCore/Extensions/: AspNetCoreExtensions.cs
frameWork/RYDesign.AspNetCore/Filters/: HttpResponseExceptionFilter.cs  HttpResponseSuccessFilter.cs
frameWork/RYDesign.AspNetCore/JwtExtensions/: JwtAddService.cs  JwtHelper.cs
frameWork/RYDesign.Domain/: RYDesign.Domain.csproj  RYDesignDomainModule.cs
frameWork/RYDesign.Domain/Repositories/: IRYDesignRepository.cs
frameWork/RYDesign.EntityFrameworkCore/: RYDesign.EntityFrameworkCore.csproj  RYDesignEntityFrameworkCoreModule.cs
frameWork/RYDesign.EntityFrameworkCore/EntityFrameworkCore/: RYDesignEfCoreContext.cs
frameWork/RYDesign.EntityFrameworkCore/Repositories/: RYDesignEfCoreRepository.cs
frameWork/RYDesign.HttpApi/: RYDesign.HttpApi.csproj  RYDesignHttpApiModule.cs
modules/SystemManagement/host/SystemManagement.Host/: Program.cs  SystemManagement.Host.csproj  SystemManagementHostModule.cs  appsettings.json
modules/SystemManagement/host/SystemManagement.Host/Properties/: launchSettings.json
modules/SystemManagement/host/SystemManagement.Host/sql/: sql.txt
modules/SystemManagement/src/SystemManagement.AppService/: SystemManagement.AppService.csproj  SystemManagementAppServiceModule.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemMenus/: SystemMenuAppService.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemMenus/Dtos/: CreateSystemMenuInputDto.cs  GetSystemMenuListInputDto.cs  GetSystemMenuListResponse.cs  GetSystemMenuListResponseDto.cs  GetSystemMenuTreeResponse.cs  SystemMenuDto.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemRoles/: SystemRoleAppService.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemRoles/Dtos/: CreateSystemRoleRequest.cs  GetSystemRolePagedListRequest.cs  GetSystemRoleResponse.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemRoles/Dtos/Request/: CreateSystemRoleRequest.cs  GetRoleIdInMenuListRequest.cs  GetSystemRolePagedListRequest.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemRoles/Dtos/Response/: GetRoleIdInMenuListResponse.cs  GetSystemRoleResponse.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemUsers/: SystemUserAppServicce.cs
modules/SystemManagement/src/SystemManagement.AppService/SystemUsers/Dtos/: CreateSystemUserInputDto.cs  GetSystemUserPagedListResponse.cs  GetSystemUserResponse.cs  SystemUserDto.cs
modules/SystemManagement/src/SystemManagement.Domain/: SystemManagemementConsts.cs  SystemManagemementDomainModule.cs  SystemManagement.Domain.csproj
modules/SystemManagement/src/SystemManagement.Domain/Repositories/: ISystemManagmentRepository.cs
modules/SystemManagement/src/SystemManagement.Domain/SystemMenus/: System_Menu.cs
modules/SystemManagement/src/SystemManagement.Domain/SystemRoles/: System_Role.cs  System_RoleMenu.cs
modules/SystemManagement/src/SystemManagement.Domain/SystemUsers/: System_User.cs  System_UserRole.cs
modules/SystemManagement/src/SystemManagement.HttpApi/: SystemManagement.HttpApi.csproj  SystemManagementHttpApiModule.cs
modules/SystemManagement/src/SystemManagement.HttpApi/SystemMenus/: SystemMenuController.cs
modules/SystemManagement/src/SystemManagement.HttpApi/SystemRoles/: SystemRoleController.cs
modules/SystemManagement/src/SystemManagement.HttpApi/SystemUser/: SystemUserController.cs
modules/SystemManagement/src/SystemManagement.HttpApi/SystemUsers/: SystemUserController.cs
modules/SystemManagement/src/SystemManagement.Infrastructure/: SystemManagement.Infrastructure.csproj  SystemManagementInfrastructureModule.cs
modules/SystemManagement/src/SystemManagement.Infrastructure/EntityFrameworkCore/: SystemManagementDbContext.cs  SystemManagementDbContextModelCreatingExtensions.cs
modules/SystemManagement/src/SystemManagement.Infrastructure/Repositories/: SystemManagmentRepository.cs
modules/SystemManagement/src/SystemManagement.Infrastructure/Repositories/SystemMenus/: SysetemMenuRepository.cs
modules/SystemManagement/src/SystemManagement.Infrastructure/Repositories/SystemRoles/: SystemRoleMenuRepository.cs  SystemRoleRepository.cs
modules/SystemManagement/src/SystemManagement.Infrastructure/Repositories/SystemUsers/: SystemUserRepository.cs
