<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\frameWork\RYDesign.HttpApi\RYDesign.HttpApi.csproj" />
    <ProjectReference Include="..\SystemManagement.AppService\SystemManagement.AppService.csproj" />
    <ProjectReference Include="..\SystemManagement.Infrastructure\SystemManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
