<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\frameWork\RYDesign.AspNetCore\RYDesign.AspNetCore.csproj" />
    <ProjectReference Include="..\SystemManagement.AppService\SystemManagement.AppService.csproj" />
    <ProjectReference Include="..\SystemManagement.Infrastructure\SystemManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
