<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="9.1.0" />
  </ItemGroup>

</Project>
